01/04/2006  V1.3d

	   DRC :  T-018-MM-DR-001-C1 V1.3a
		 +T-018-LO-DR-001-C1 V2.5b
	   LVS:   T-018-MM-SP-001-C1 V1.3b 
	   RCX:   T-018-MM-SP-001-C1 V1.3b

03/24/2005  V1.3cP1
		  not changed.

12/31/2004  V1.3b

	   DRC :  T-018-MM-DR-001-C1 V1.3a
		 +T-018-LO-DR-001-C1 V2.5b
	   LVS:   T-018-MM-SP-001-C1 V1.3b (release with PDK)
	   RCX:   T-018-MM-SP-001-X1 V1.3a


5/7/2004  V1.2a	  Initial release

 	   DRC:   T-018-LO-DR-001-C1 V2.5a (LO)
                + T-018-MM-DR-001-C1 V1.3a (MM/RF)

	   LVS:   T-018-MM-SP-001-C1 V1.2a

	   RCX:   T-018-MM-SP-001-X1 V1.2a
